<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Temperature dataset' inline='true' name='federated.10geykv0ldx8f91foffoi1r6hfzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Temperature dataset' name='textscan.1kldsjk1hhq6an1ail6ac1sy1ry0'>
            <connection class='textscan' directory='C:/Users/goolo/OneDrive - Deakin University/Year 1/Semester 2/Data Capture Technologies/Prac - Week 6' filename='Temperature dataset.CSV' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1kldsjk1hhq6an1ail6ac1sy1ry0' name='Temperature dataset.CSV' table='[Temperature dataset#CSV]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='millis' ordinal='0' />
            <column datatype='integer' name='stamp' ordinal='1' />
            <column datatype='datetime' name='datetime' ordinal='2' />
            <column datatype='real' name='temp' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kldsjk1hhq6an1ail6ac1sy1ry0' name='Temperature dataset.CSV' table='[Temperature dataset#CSV]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='millis' ordinal='0' />
            <column datatype='integer' name='stamp' ordinal='1' />
            <column datatype='datetime' name='datetime' ordinal='2' />
            <column datatype='real' name='temp' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Temperature dataset.CSV]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>millis</remote-name>
            <remote-type>20</remote-type>
            <local-name>[millis]</local-name>
            <parent-name>[Temperature dataset.CSV]</parent-name>
            <remote-alias>millis</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stamp]</local-name>
            <parent-name>[Temperature dataset.CSV]</parent-name>
            <remote-alias>stamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[Temperature dataset.CSV]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp]</local-name>
            <parent-name>[Temperature dataset.CSV]</parent-name>
            <remote-alias>temp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Temperature dataset.CSV' datatype='table' name='[__tableau_internal_object_id__].[Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[millis (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[millis]' peg='0' size='403926' />
      </column>
      <column datatype='integer' name='[millis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[stamp]' role='measure' type='quantitative' />
      <column datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[millis]' derivation='Attribute' name='[attr:millis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[millis]' derivation='None' name='[none:millis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[millis]' derivation='Sum' name='[sum:millis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stamp]' derivation='Sum' name='[sum:stamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='circle'>
              <bucket>&quot;[federated.10geykv0ldx8f91foffoi1r6hfzi].[attr:millis:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:millis:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.10geykv0ldx8f91foffoi1r6hfzi].[sum:millis:qk]&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;[federated.10geykv0ldx8f91foffoi1r6hfzi].[__tableau_internal_object_id__].[cnt:Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:temp:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.10geykv0ldx8f91foffoi1r6hfzi].[sum:temp:qk]&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;[federated.10geykv0ldx8f91foffoi1r6hfzi].[sum:stamp:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Temperature dataset.CSV' id='Temperature dataset.CSV_9C51D4272E6D4FF097A1193BFF0A4A0C'>
            <properties context=''>
              <relation connection='textscan.1kldsjk1hhq6an1ail6ac1sy1ry0' name='Temperature dataset.CSV' table='[Temperature dataset#CSV]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='millis' ordinal='0' />
                  <column datatype='integer' name='stamp' ordinal='1' />
                  <column datatype='datetime' name='datetime' ordinal='2' />
                  <column datatype='real' name='temp' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Temperature over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Temperature dataset' name='federated.10geykv0ldx8f91foffoi1r6hfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.10geykv0ldx8f91foffoi1r6hfzi'>
            <column datatype='integer' name='[millis]' role='measure' type='quantitative' />
            <column-instance column='[millis]' derivation='None' name='[none:millis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:temp:qk]' scope='rows' value='true' />
            <encoding attr='space' class='0' field='[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:millis:qk]' field-type='quantitative' max='18901973' min='18219492' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:temp:qk]' field-type='quantitative' max='14.424012380427079' min='14.29324375729526' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:millis:qk]' value='N' />
            <format attr='font-size' field='[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:millis:qk]' value='18' />
            <format attr='font-size' field='[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:temp:qk]' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='24' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:temp:qk]</rows>
        <cols>[federated.10geykv0ldx8f91foffoi1r6hfzi].[none:millis:qk]</cols>
      </table>
      <simple-id uuid='{46910C88-7FB6-4E51-A119-E1DDAD8567C9}' />
    </worksheet>
  </worksheets>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{6E70DD7E-30E9-4978-AA52-C63AD565AC5D}' />
    </window>
  </windows>
</workbook>
